You are given two strings s1 and s2 of equal length. A string swap is an operation where you choose two indices in a string (not necessarily different) and swap the characters at these indices.

Return true if it is possible to make both strings equal by performing at most one string swap on exactly one of the strings. Otherwise, return false.

 

Example 1:

Input: s1 = "bank", s2 = "kanb"
Output: true
Explanation: For example, swap the first character with the last character of s2 to make "bank".
Example 2:

Input: s1 = "attack", s2 = "defend"
Output: false
Explanation: It is impossible to make them equal with one string swap.
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------


class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:
        
        s1 = list(s1)
        s2 = list(s2)
        
        
        if len(s1) != len(s2):
            return False
        else:
            if s1 == s2:
                return True
            else:
                for i in range(len(s1)):
                    for j in range(len(s1)):
                        s1[i],s1[j] = s1[j],s1[i]
                        if s1 == s2:
                            return True
                        else:
                            s1[i],s1[j] = s1[j],s1[i]
                return False

