def merge(first,second,li):
    i = 0
    j = 0
    k = 0
    while i<len(first) and j<len(second):
        if first[i]<=second[j]:
            li[k]=first[i]
            i = i+1
            k = k+1
        else:
            li[k]=second[j]
            j = j+1
            k = k+1
    
    while i<len(first):
        li[k]=first[i]
        k = k+1
        i = i+1
    while j<len(second):
        li[k]=second[j]
        k = k+1
        j = j+1
        


def mergeSort(li):
    if len(li)==0 or len(li)==1:
        return
    mid = len(li)//2
    first = li[:mid]
    second = li[mid:]
    
    mergeSort(first)
    mergeSort(second)
    merge(first,second,li)



li = [2,5,3,9,912654,-23,-2382.2]
mergeSort(li)
li